# developers-breach-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerbreach/developerbreach/: DevelopersBreachApp.kt
app/src/main/java/com/developerbreach/developerbreach/components/: NetworkImage.kt  Progress.kt
app/src/main/java/com/developerbreach/developerbreach/controller/: AppNavDirections.kt  MainActivity.kt  MainActivityBindingAdapter.kt  NavDestinationController.kt
app/src/main/java/com/developerbreach/developerbreach/fcm/: AppFirebaseService.kt  NotificationUtils.kt
app/src/main/java/com/developerbreach/developerbreach/model/: Article.kt  ArticleDetail.kt  Authors.kt  Categories.kt  DataObjectConverters.kt  Intro.kt  Options.kt  Search.kt
app/src/main/java/com/developerbreach/developerbreach/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/developerbreach/developerbreach/networkManager/: DataState.kt  NetworkManager.kt
app/src/main/java/com/developerbreach/developerbreach/repository/: AppRepository.kt  ArticleRepository.kt
app/src/main/java/com/developerbreach/developerbreach/repository/database/: ArticleDatabase.kt  DataObjectConvertors.kt  DatabaseRepository.kt
app/src/main/java/com/developerbreach/developerbreach/repository/local/: LocalData.kt  LocalRepository.kt
app/src/main/java/com/developerbreach/developerbreach/repository/network/: JsonData.kt  JsonUtils.kt  NetworkManager.kt  NetworkQueryUtils.kt  NetworkRepository.kt  NetworkService.kt  QueryBuilder.kt  RequestUrls.kt
app/src/main/java/com/developerbreach/developerbreach/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developerbreach/developerbreach/ui/articleWebView/: ArticleWebViewBindingAdapter.kt  ArticleWebViewFragment.kt  ArticleWebViewScreen.kt  ArticleWebViewViewModel.kt  ArticleWebViewViewModelFactory.kt
app/src/main/java/com/developerbreach/developerbreach/ui/authors/: AuthorBindingAdapter.kt  AuthorsAdapter.kt  AuthorsFragment.kt  AuthorsScreen.kt  AuthorsViewModel.kt
app/src/main/java/com/developerbreach/developerbreach/ui/banner/: BannerFragment.kt  BannerFragmentBindingAdapter.kt  BannerScreen.kt  BannerViewModel.kt  BannerViewModelFactory.kt
app/src/main/java/com/developerbreach/developerbreach/ui/category/: CategoryAdapter.kt  CategoryBindingAdapter.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/developerbreach/developerbreach/ui/commonWebView/: CommonWebViewBindingAdapter.kt  CommonWebViewFragment.kt  CommonWebViewScreen.kt  CommonWebViewViewModel.kt  CommonWebViewViewModelFactory.kt
app/src/main/java/com/developerbreach/developerbreach/ui/detail/: ArticleDetailBindingAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  ArticleDetailsScreen.kt
app/src/main/java/com/developerbreach/developerbreach/ui/favorites/: FavoritesAdapter.kt  FavoritesBindingAdapter.kt  FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/developerbreach/developerbreach/ui/home/: HomeBindingAdapter.kt  HomeBottomBar.kt  HomeFragment.kt  HomeModalBottomSheet.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  RecentArticlesAdapter.kt
app/src/main/java/com/developerbreach/developerbreach/ui/intro/: IntroFragment.kt  IntroPagerBindingAdapter.kt  IntroScreen.kt  IntroViewModel.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/developerbreach/developerbreach/ui/list/: ArticleAdapter.kt  ArticleListBindingAdapter.kt  ArticleListFragment.kt
app/src/main/java/com/developerbreach/developerbreach/ui/offline/: NetworkFragment.kt  OfflineScreen.kt
app/src/main/java/com/developerbreach/developerbreach/utils/: ArticleAnimations.kt  Constants.kt  DataState.kt  NetworkQueryUtils.kt  PrefUtils.kt  RecyclerViewItemDecoration.kt  Utilities.kt
app/src/main/java/com/developerbreach/developerbreach/worker/: ArticleRefreshWorker.kt
app/src/main/res/anim/: fade_enter_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: item_selected.xml
app/src/main/res/color/: menu_selection_highlighter.xml
app/src/main/res/drawable/: background_ripple.xml  bg_dialog_fragment.xml  circle_bg.xml  current_pager_background.xml  ic_android.xml  ic_author.xml  ic_compose.xml  ic_contact.xml  ic_content_creation.xml  ic_developer.xml  ic_developer_activity.xml  ic_favorite_add.xml  ic_favorites.xml  ic_favorites_background.xml  ic_feed.xml  ic_firebase.xml  ic_four_pager_intro.xml  ic_kotlin.xml  ic_logo.xml  ic_mdc.xml  ic_mobile_apps.xml  ic_no_articles_state.xml  ic_notifications.xml  ic_one_pager_intro.xml  ic_placeholder.xml  ic_search_bg.xml  ic_server_status.xml  ic_storage.xml  ic_three_pager_intro.xml  ic_two_pager_intro.xml  ic_up_button.xml  intro_first_gradient.xml  intro_fourth_gradient.xml  intro_second_gradient.xml  intro_third_gradient.xml  pager_background.xml
app/src/main/res/layout/: activity_main.xml  choice_chip_standalone.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_web_view.xml  fragment_authors.xml  fragment_banner.xml  fragment_branding.xml  fragment_common_web_view.xml  fragment_favorites.xml  fragment_home.xml  fragment_intro.xml  fragment_network.xml  fragment_options.xml  fragment_search.xml  fragment_settings.xml  item_article.xml  item_author.xml  item_categories.xml  item_category.xml  item_favorites.xml  item_intro_view_pager.xml  item_options.xml  item_recent_articles.xml  item_search.xml  search_edit_text.xml  search_header_layout.xml  static_search_header.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  web_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
