dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Only added for PhotoView dependencies
        maven { url "https://jitpack.io" }
    }
}

include ':app'
rootProject.name = "DeveloperBreach"