plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.developerbreach.developerbreach"

        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.2.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        // To mark experimental features api
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core with Ktx
    implementation 'androidx.core:core-ktx:1.7.0'

    // Degrade on older versions of Android
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Material Design Components
    implementation 'com.google.android.material:material:1.5.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Observe state and livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.1"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:1.4.0"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.24.5-alpha"

    // Preference fragment for settings
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'

    // Library to zoom view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Timber for logging in debug
    implementation "com.jakewharton.timber:timber:4.7.1"
}
