<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.developerbreach.developerbreach.view.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/item_intro_view_pager">
        <action
            android:id="@+id/introToHome"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.developerbreach.developerbreach.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/homeToOptions"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/homeToArticleList"
            app:destination="@id/articleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.developerbreach.developerbreach.view.list.ArticleListFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/articleListToDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.developerbreach.developerbreach.view.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.developerbreach.developerbreach.view.favorites.FavoritesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/favoritesToDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.developerbreach.developerbreach.view.detail.ArticleDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="articleDetailArgs"
            app:argType="com.developerbreach.developerbreach.model.Article" />
        <action
            android:id="@+id/detailToArticleWebView"
            app:destination="@id/articleWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/detailToBanner"
            app:destination="@id/bannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/articleWebViewFragment"
        android:name="com.developerbreach.developerbreach.view.articleWebView.ArticleWebViewFragment"
        android:label="ArticleWebView"
        tools:layout="@layout/fragment_article_web_view">
        <argument
            android:name="articleUrlLink"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.developerbreach.developerbreach.view.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settingsToCommonWebView"
            app:destination="@id/commonWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsCompatFragment"
        android:name="com.developerbreach.developerbreach.view.settings.SettingsCompatFragment"
        android:label="SettingsCompat"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/commonWebViewFragment"
        android:name="com.developerbreach.developerbreach.view.commonWebView.CommonWebViewFragment"
        android:label="Common WebView"
        tools:layout="@layout/fragment_common_web_view">
        <argument
            android:name="webViewFragmentArgs"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bannerFragment"
        android:name="com.developerbreach.developerbreach.view.banner.BannerFragment"
        android:label="Banner"
        tools:layout="@layout/fragment_banner">
        <argument
            android:name="bannerUrlLink"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/optionsFragment"
        android:name="com.developerbreach.developerbreach.view.options.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/optionsToAuthors"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/optionsToFavorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/optionsToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/optionsToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/optionsToIntro"
            app:destination="@id/introFragment" />
    </dialog>

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.developerbreach.developerbreach.view.authors.AuthorsFragment"
        android:label="AuthorsFragment"
        tools:layout="@layout/fragment_authors" />

</navigation>