<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.commonWebView.CommonWebViewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.commonWebView.CommonWebViewFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_common_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindCommonWebViewToolBar="@{viewModel}"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/fragment_common_web_view_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:bindCommonWebViewClient="@{fragmentCommonWebViewProgressBar}"
                app:bindCommonWebViewUrl="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/fragment_common_web_view_progress_bar"
            style="@style/ProgressBar.Article.Material.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>