<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.HomeTheme"
        tools:context=".view.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recent_posts_recycler_view">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap">

                <include
                    android:id="@+id/search_container_card"
                    layout="@layout/static_search_header" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.home.HomeFragment">

            <TextView
                android:id="@+id/category_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/categories_tag"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:bindHomeCategoryListData="@{viewModel.categories}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_tag"
                app:spanCount="1"
                tools:itemCount="6"
                tools:listitem="@layout/item_categories" />

            <TextView
                android:id="@+id/recent_posts_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/recent_posts_tag"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_posts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/recycler_view_spacing_dimen"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="none"
                android:visibility="invisible"
                app:bindRecentArticlesListData="@{viewModel.articles}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_posts_tag"
                tools:itemCount="6"
                tools:listitem="@layout/item_recent_articles"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_brand_layout"
            layout="@layout/fragment_branding"
            android:visibility="invisible" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            app:backgroundTint="?attr/background"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/expand_bottom_appbar_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_find_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/app_logo_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/expand_bottom_appbar_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/app_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="#607d8b"
                    app:layout_constraintBottom_toBottomOf="@id/app_logo_image_view"
                    app:layout_constraintStart_toEndOf="@id/app_logo_image_view"
                    app:layout_constraintTop_toTopOf="@id/app_logo_image_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>