<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.developerbreach.developerbreach.view.favorites.FavoritesFragment" />

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:theme="@style/AppTheme.HomeTheme">

        <TextView
            android:id="@+id/favorites_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="@string/favorites_toolbar_title"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/recycler_view_spacing_dimen"
            android:scrollbars="none"
            app:bindFavoriteFragmentReference="@{fragment}"
            app:bindFavoritesListData="@{viewModel}"
            app:bindFavoritesNotFoundText="@{noFavoritesFoundText}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites_tag"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:itemCount="6"
            tools:listitem="@layout/item_favorites" />

        <TextView
            android:id="@+id/no_favorites_found_text"
            style="@style/TextAppearance.Article.Result.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?actionBarSize"
            android:text="@string/no_favorites_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>