<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Blue"
        tools:context=".view.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recent_posts_recycler_view">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap">

                <include
                    android:id="@+id/search_container_card"
                    layout="@layout/static_search_header" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_content_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/recent_posts_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_layout_20dp"
                android:layout_marginTop="@dimen/margin_layout_20dp"
                android:text="@string/recent_posts_tag"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_all_posts_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_layout_20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/view_all_tag"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="@id/recent_posts_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recent_posts_tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_posts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_constraint"
                android:layout_marginHorizontal="@dimen/recycler_view_spacing_dimen"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="none"
                app:bindRecentArticlesListData="@{viewModel.articles}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_posts_tag"
                tools:itemCount="6"
                tools:listitem="@layout/item_recent_articles" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_recent_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            app:bindCircularProgressDataState="@{viewModel.articleDataState}" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="?attr/background"
            app:contentInsetStart="@dimen/bottom_app_bar_inset_start"
            app:hideOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottom_app_bar_hor_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_separator"
                    android:alpha="0.3"
                    android:background="?attr/colorOnBackground"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/expand_bottom_appbar_image_view"
                    android:layout_width="@dimen/bottom_app_bar_icon_size"
                    android:layout_height="@dimen/bottom_app_bar_icon_size"
                    android:layout_marginStart="@dimen/layout_margin_16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_find_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/app_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_16dp"
                    android:layout_marginTop="@dimen/layout_margin_4dp"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/expand_bottom_appbar_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>