<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.favorites.FavoritesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Blue"
        tools:context=".view.favorites.FavoritesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            app:liftOnScroll="false"
            app:liftOnScrollTargetViewId="@id/favorites_recycler_view">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_up_button"
                app:navigationIconTint="?attr/colorOnBackground"
                app:setNavigationOnClickListener="@{() -> navController.navigateUp()}"
                app:title="@string/favorites_toolbar_title"
                app:titleTextColor="?attr/colorOnBackground" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/recycler_view_spacing_dimen"
                android:scrollbars="none"
                android:visibility="visible"
                app:bindFavoriteViewModel="@{viewModel}"
                app:bindFavoritesListData="@{viewModel.favorites}"
                app:bindFavoritesNotFoundText="@{searchBackgroundImageView}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:itemCount="6"
                tools:listitem="@layout/item_favorites"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/search_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeholder_image_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorites_background"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>