<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.developerbreach.developerbreach.view.favorites.FavoritesFragment" />

        <variable
            name="viewModel"
            type="com.developerbreach.developerbreach.view.favorites.FavoritesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.favorites.FavoritesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/favorites_recycler_view">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_toolbar_height"
                android:paddingStart="@dimen/padding_16dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/favorites_toolbar_title"
                app:titleTextAppearance="@style/TextAppearance.Article.Toolbar.FavoriteList"
                app:titleTextColor="@color/colorBrand"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_recycler_view"
                app:bindFavoritesListData="@{viewModel}"
                app:bindFavoriteFragmentReference="@{fragment}"
                app:bindFavoritesNotFoundText="@{noFavoritesFoundText}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/recycler_view_spacing_dimen"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:itemCount="6"
                tools:listitem="@layout/item_favorites" />

            <TextView
                android:id="@+id/no_favorites_found_text"
                style="@style/TextAppearance.Article.Result.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="?actionBarSize"
                android:text="@string/no_favorites_found"
                tools:visibility="invisible" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>