<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="options"-->
<!--            type="com.developerbreach.developerbreach.model.Options" />-->

<!--        <variable-->
<!--            name="fragment"-->
<!--            type="com.developerbreach.developerbreach.ui.options.OptionsFragment" />-->
<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?selectableItemBackground"-->
<!--        android:paddingVertical="@dimen/padding_8dp"-->
<!--        android:paddingStart="@dimen/padding_32dp"-->
<!--        android:stateListAnimator="@animator/item_selected"-->
<!--        app:bindOptionsFragmentReference="@{fragment}"-->
<!--        app:bindOptionsItemClickListener="@{options.optionsId}"-->
<!--        tools:ignore="RtlSymmetry">-->

<!--        <ImageView-->
<!--            android:id="@+id/item_settings_image_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:setImageResource="@{options.optionsIcon}"-->
<!--            app:tint="?attr/colorOnBackground"-->
<!--            tools:ignore="ContentDescription"-->
<!--            tools:src="@drawable/ic_settings" />-->

<!--        <TextView-->
<!--            android:id="@+id/item_settings_text_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/layout_margin_24dp"-->
<!--            android:layout_marginTop="@dimen/layout_margin_4dp"-->
<!--            android:text="@{options.optionsTitle}"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--            android:textColor="?attr/colorOnBackground"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/item_settings_image_view"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_settings_image_view"-->
<!--            app:layout_constraintTop_toTopOf="@id/item_settings_image_view"-->
<!--            tools:text="Settings" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</layout>-->