<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="intro"
            type="com.developerbreach.developerbreach.model.Intro" />

        <variable
            name="introViewPager"
            type="androidx.viewpager2.widget.ViewPager2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_intro_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{intro.background}"
        tools:background="@drawable/ic_one_pager_intro"
        tools:theme="@style/AppTheme.Blue">

        <ImageView
            android:id="@+id/intro_banner_view_pager_item_image"
            android:layout_width="@dimen/intro_screen_image_size"
            android:layout_height="@dimen/intro_screen_image_size"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            android:contentDescription="@string/intro_pager_first_banner_content_description"
            android:src="@{intro.banner}"
            app:layout_constraintBottom_toTopOf="@id/intro_subtitle_view_pager_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/intro_subtitle_view_pager_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16dp"
            android:text="@{intro.subtitle}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toTopOf="@id/next_item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro_banner_view_pager_item_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/intro_pager_first_subtitle_text" />

        <ImageView
            android:id="@+id/next_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_16dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="?attr/colorSurface"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_next"
            app:bindIntroBannerImageView="@{introBannerViewPagerItemImage}"
            app:bindIntroData="@{intro}"
            app:bindIntroSubtitleTextView="@{introSubtitleViewPagerItemText}"
            app:bindNextIntroPagerListener="@{introViewPager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/finish_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_16dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="?attr/colorSurface"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_done"
            android:visibility="invisible"
            app:bindFinishIntroVisibility="@{intro.id}"
            app:bindIntroItemLayoutParent="@{parentIntroItemLayout}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/next_item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/next_item_image_view">

            <View
                android:layout_width="@dimen/page_indicator_view_size"
                android:layout_height="@dimen/page_indicator_view_size"
                android:layout_margin="@dimen/layout_margin_4dp"
                android:background="@drawable/pager_background"
                app:bindPagerFirstPositionViewer="@{intro.id}"
                app:bindPagerFourthPositionViewer="@{introPagerPositionFourth}"
                app:bindPagerSecondPositionViewer="@{introPagerPositionTwo}"
                app:bindPagerThirdPositionViewer="@{introPagerPositionThree}"
                tools:layout_height="12dp"
                tools:layout_width="12dp" />

            <View
                android:id="@+id/intro_pager_position_two"
                android:layout_width="@dimen/page_indicator_view_size"
                android:layout_height="@dimen/page_indicator_view_size"
                android:layout_margin="@dimen/layout_margin_4dp"
                android:background="@drawable/pager_background" />

            <View
                android:id="@+id/intro_pager_position_three"
                android:layout_width="@dimen/page_indicator_view_size"
                android:layout_height="@dimen/page_indicator_view_size"
                android:layout_margin="@dimen/layout_margin_4dp"
                android:background="@drawable/pager_background" />

            <View
                android:id="@+id/intro_pager_position_fourth"
                android:layout_width="@dimen/page_indicator_view_size"
                android:layout_height="@dimen/page_indicator_view_size"
                android:layout_margin="@dimen/layout_margin_4dp"
                android:background="@drawable/pager_background" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>