<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.developerbreach.developerbreach.model.Search" />
    </data>

    <FrameLayout
        android:id="@+id/search_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:theme="@style/AppTheme.Blue">

        <TextView
            android:id="@+id/article_name_search_item_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:paddingVertical="@dimen/padding_16dp"
            android:text="@{search.name}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnBackground"
            android:transitionName="@{search.name}"
            app:bindSearchItemViewGroup="@{searchItemParent}"
            app:bindSearchToDetailListener="@{search.articleId}"
            tools:text="@string/article_title_tools_text" />

    </FrameLayout>

</layout>